SUPABASE_URL=https://nieenykvkjphblhvunmk.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZWVueWt2a2pwaGJsaHZ1bm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MDgyNDQsImV4cCI6MjAzNDk4NDI0NH0.GiK9Jq6yklVf9cpJ67LzY8ZBI_0qggRS7-7Ij07e_Js
GEMINI_API_KEY_SECRET = "AIzaSyBF5lGoeI_0DrfsQP4SmI1osNZYsE6cYFQ"